spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
spring.jpa.hibernate.ddl-auto=update
server.port=8081