server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:29092