spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka