server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka