spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service_db?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Mugisha12!
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0